<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdminInfo">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AdminInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllProfileLoader">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\AllProfileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Authorization">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatBuilder">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.941" />
        <Point X="9.25" Y="5.125" />
        <Point X="10" Y="5.125" />
        <Point X="10" Y="7.875" />
        <Point X="10.375" Y="7.875" />
        <Point X="10.375" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIIgAAAAAAAAAAAABEAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChatBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBComponent">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DBComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBManager">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBSMSManager">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAARBQAAAAAAAAAQAAAAAIAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DBSMSManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ErrorManager">
    <Position X="18.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ErrorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profile">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAMJAAAAAQAAAAAABgAAAAACQAAAgAQABAAAAEAAE=</HashCode>
      <FileName>Assets\Scripts\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecepientProfile">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAGIAAAAIAAAAAAAAAAAAAAAAQAAAIAACAAAAAABQA=</HashCode>
      <FileName>Assets\Scripts\RecepientProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registration">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAEAAAAAAAAAAAAAAAAAAAAIAUAAACBAIAAI=</HashCode>
      <FileName>Assets\Scripts\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMS">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAAAAAAAAACAAAABABAAACAAAAgAAAEABgA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInMess">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAgAAAAAAAAAAgAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UserInMess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="WindowsApp">
    <Position X="18.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAAAAAAAAEACAAAAAAAEAABAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>